In [ ]:
import pandas as pd

In [ ]:
! git clone https://github.com/matzim95/ML-datasets

Cloning into 'ML-datasets'...
remote: Enumerating objects: 194, done.
remote: Counting objects: 100% (134/134), done.
remote: Compressing objects: 100% (110/110), done.
remote: Total 194 (delta 33), reused 124 (delta 24), pack-reused 60
Receiving objects: 100% (194/194), 35.45 MiB | 19.69 MiB/s, done.
Resolving deltas: 100% (45/45), done.

In [ ]:
df = pd.read_csv('wesoly_dataset.csv')
df

                                                                                 C1;C1;Day;M;Y;D;B;N;
1                                                   5; "półtora";16;06;1994;x01.01.2001;tak;Jan Ko...
1.000; "tysiąc"; 20;08;1989;x02.01.2001;nie;Ada...                                                NaN
0                                                            25;"Ćwierć";13;03;2003;x03.01.2001;tak;#
2.5; "tysiąc"; 20;08;1989;x02.01.2001;nie;Adam ...                                                NaN

In [ ]:
df = pd.read_csv('wesoly_dataset.csv', delimiter=';')
df

      C1        C1.1  Day  M     Y            D    B             N  Unnamed: 8
0    1,5   "półtora"   16  6  1994  x01.01.2001  tak  Jan Kowalski         NaN
1  1.000    "tysiąc"   20  8  1989  x02.01.2001  nie    Adam Nowak         NaN
2   0,25      Ćwierć   13  3  2003  x03.01.2001  tak             #         NaN
3    2.5    "tysiąc"   20  8  1989  x02.01.2001  nie    Adam Nowak         NaN

In [ ]:
df = pd.read_csv('wesoly_dataset.csv', delimiter=';', header=0,
                 names=['nbr_of_events', 'nbr2', 'day',
                        'month', 'year', 'date', 'is_valid', 'surname', 'col'])
df

,nbr_of_events,nbr2,day,month,year,date,is_valid,surname,col
0,"1,5","""półtora""",16,6,1994,x01.01.2001,tak,Jan Kowalski,NaN
1,1.000,"""tysiąc""",20,8,1989,x02.01.2001,nie,Adam Nowak,NaN
2,"0,25",Ćwierć,13,3,2003,x03.01.2001,tak,#,NaN
3,2.5,"""tysiąc""",20,8,1989,x02.01.2001,nie,Adam Nowak,NaN

In [ ]:
df = pd.read_csv('wesoly_dataset.csv', delimiter=';', header=0,
                 names=['nbr_of_events', 'nbr2', 'day',
                        'month', 'year', 'date', 'is_valid', 'surname', 'col'],
                 usecols=[0, 2, 3, 4, 5, 6, 7] # użyć nr kolumny, albo nazwy
                 )
df

  nbr_of_events  day  month  year         date is_valid       surname
0           1,5   16      6  1994  x01.01.2001      tak  Jan Kowalski
1         1.000   20      8  1989  x02.01.2001      nie    Adam Nowak
2          0,25   13      3  2003  x03.01.2001      tak             #
3           2.5   20      8  1989  x02.01.2001      nie    Adam Nowak

In [ ]:
df = pd.read_csv('wesoly_dataset.csv', delimiter=';', header=0,
                 names=['nbr_of_events', 'nbr2', 'day',
                        'month', 'year', 'date', 'is_valid', 'surname', 'col'],
                 usecols=[0, 2, 3, 4, 5, 6, 7], true_values=['tak', 'T'],
                 false_values=['nie', 'N']
                 )
df

  nbr_of_events  day  month  year         date  is_valid       surname
0           1,5   16      6  1994  x01.01.2001      True  Jan Kowalski
1         1.000   20      8  1989  x02.01.2001     False    Adam Nowak
2          0,25   13      3  2003  x03.01.2001      True             #
3           2.5   20      8  1989  x02.01.2001     False    Adam Nowak

In [ ]:
df = pd.read_csv('wesoly_dataset.csv', delimiter=';', header=0,
                 names=['nbr_of_events', 'nbr2', 'day',
                        'month', 'year', 'date', 'is_valid', 'surname', 'col'],
                 usecols=[0, 2, 3, 4, 5, 6, 7], true_values=['tak', 'T'],
                 false_values=['nie', 'N'], na_values='#' # można podać również listę
                 )
df

  nbr_of_events  day  month  year         date  is_valid       surname
0           1,5   16      6  1994  x01.01.2001      True  Jan Kowalski
1         1.000   20      8  1989  x02.01.2001     False    Adam Nowak
2          0,25   13      3  2003  x03.01.2001      True           NaN
3           2.5   20      8  1989  x02.01.2001     False    Adam Nowak

In [ ]:
df = pd.read_csv('wesoly_dataset2.csv', delimiter=';', header=0,
                 names=['nbr_of_events', 'nbr2', 'day',
                        'month', 'year', 'date', 'is_valid', 'surname', 'col'],
                 usecols=[0, 2, 3, 4, 5, 6, 7], true_values=['tak', 'T'],
                 false_values=['nie', 'N'], # można podać również listę
                 na_filter=False
                 )
df

  nbr_of_events  day  month  year         date  is_valid       surname
0           1,5   16      6  1994  x01.01.2001      True  Jan Kowalski
1         1.000   20      8  1989  x02.01.2001     False    Adam Nowak
2          0,25   13      3  2003  x03.01.2001      True
3           2.5   20      8  1989  x02.01.2001     False    Adam Nowak

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   nbr_of_events  4 non-null      object
 1   day            4 non-null      int64
 2   month          4 non-null      int64
 3   year           4 non-null      int64
 4   date           4 non-null      object
 5   is_valid       4 non-null      bool
 6   surname        4 non-null      object
dtypes: bool(1), int64(3), object(3)
memory usage: 324.0+ bytes

In [ ]:
df

  nbr_of_events  day  month  year         date  is_valid       surname
0           1,5   16      6  1994  x01.01.2001      True  Jan Kowalski
1         1.000   20      8  1989  x02.01.2001     False    Adam Nowak
2          0,25   13      3  2003  x03.01.2001      True
3           2.5   20      8  1989  x02.01.2001     False    Adam Nowak

In [ ]:
my_str = 'abc'
my_str[1:]

'bc'

In [ ]:
from datetime import datetime

dateparse = lambda x: datetime.strptime(x[1:], '%d.%m.%Y')


df = pd.read_csv('wesoly_dataset2.csv', delimiter=';', header=0,
                 names=['nbr_of_events', 'nbr2', 'day',
                        'month', 'year', 'date', 'is_valid', 'surname', 'col'],
                 usecols=[0, 2, 3, 4, 5, 6, 7], true_values=['tak', 'T'],
                 false_values=['nie', 'N'], # możemy podać również listę
                 parse_dates=['date'], date_parser=dateparse
                 )
df

  nbr_of_events  day  month  year       date  is_valid       surname
0           1,5   16      6  1994 2001-01-01      True  Jan Kowalski
1         1.000   20      8  1989 2001-01-02     False    Adam Nowak
2          0,25   13      3  2003 2001-01-03      True           NaN
3           2.5   20      8  1989 2001-01-02     False    Adam Nowak

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   nbr_of_events  4 non-null      object
 1   day            4 non-null      int64
 2   month          4 non-null      int64
 3   year           4 non-null      int64
 4   date           4 non-null      datetime64[ns]
 5   is_valid       4 non-null      bool
 6   surname        3 non-null      object
dtypes: bool(1), datetime64[ns](1), int64(3), object(2)
memory usage: 324.0+ bytes

In [ ]:
df1 = pd.read_csv('wesoly_dataset2.csv', delimiter=';', header=0,
                 names=['nbr_of_events', 'nbr2', 'day',
                        'month', 'year', 'date', 'is_valid', 'surname', 'col'],
                 usecols=[0, 2, 3, 4, 5, 6, 7], true_values=['tak', 'T'],
                 false_values=['nie', 'N'], # możemy podać również listę
                 parse_dates=['date'], date_parser=dateparse, 
                 decimal=',', thousands='.'
                 )
df1

   nbr_of_events  day  month  year       date  is_valid       surname
0           1.50   16      6  1994 2001-01-01      True  Jan Kowalski
1        1000.00   20      8  1989 2001-01-02     False    Adam Nowak
2           0.25   13      3  2003 2001-01-03      True           NaN
3          25.00   20      8  1989 2001-01-02     False    Adam Nowak

In [ ]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   nbr_of_events  4 non-null      float64
 1   day            4 non-null      int64
 2   month          4 non-null      int64
 3   year           4 non-null      int64
 4   date           4 non-null      datetime64[ns]
 5   is_valid       4 non-null      bool
 6   surname        3 non-null      object
dtypes: bool(1), datetime64[ns](1), float64(1), int64(3), object(1)
memory usage: 324.0+ bytes

In [ ]:
df = pd.read_csv('ML-datasets/population.csv')
df.head()

,Country or Area,Year,Area,Sex,City,City type,Record Type,Reliability,Source Year,Value,Value Footnotes
0,Poland,2017,Total,Both Sexes,Bialystok,City proper,Estimate - de jure,"Final figure, complete",2018,294362,"1,2"
1,Poland,2017,Total,Both Sexes,Bielsko-Biala,City proper,Estimate - de jure,"Final figure, complete",2018,170005,"1,2"
2,Poland,2017,Total,Both Sexes,Bydgoszcz,City proper,Estimate - de jure,"Final figure, complete",2018,352870,"1,2"
3,Poland,2017,Total,Both Sexes,Bytom,City proper,Estimate - de jure,"Final figure, complete",2018,167359,"1,2"
4,Poland,2017,Total,Both Sexes,Chorzów,City proper,Estimate - de jure,"Final figure, complete",2018,108205,"1,2"

In [ ]:
df.groupby(['City', 'Sex'])

In [ ]:
df.groupby(['City', 'Sex'])['Value'].sum()

City           Sex
Bialystok      Both Sexes    294362
               Female        156128
               Male          138234
Bielsko-Biala  Both Sexes    170005
               Female         89722
                              ...
Zabrze         Female         89498
               Male           83411
Zielona Góra   Both Sexes    139818
               Female         73169
               Male           66649
Name: Value, Length: 126, dtype: int64

In [ ]:
df.groupby(['City', 'Sex'], as_index=False)['Value'].sum()

              City         Sex   Value
0        Bialystok  Both Sexes  294362
1        Bialystok      Female  156128
2        Bialystok        Male  138234
3    Bielsko-Biala  Both Sexes  170005
4    Bielsko-Biala      Female   89722
..             ...         ...     ...
121         Zabrze      Female   89498
122         Zabrze        Male   83411
123   Zielona Góra  Both Sexes  139818
124   Zielona Góra      Female   73169
125   Zielona Góra        Male   66649

[126 rows x 3 columns]

In [ ]:
df.groupby(['City', 'Sex'])['Value'].sum().reset_index()

              City         Sex   Value
0        Bialystok  Both Sexes  294362
1        Bialystok      Female  156128
2        Bialystok        Male  138234
3    Bielsko-Biala  Both Sexes  170005
4    Bielsko-Biala      Female   89722
..             ...         ...     ...
121         Zabrze      Female   89498
122         Zabrze        Male   83411
123   Zielona Góra  Both Sexes  139818
124   Zielona Góra      Female   73169
125   Zielona Góra        Male   66649

[126 rows x 3 columns]

In [ ]:
df.groupby(['City', 'Sex'], sort=False)['Value'].sum().reset_index()

              City         Sex   Value
0        Bialystok  Both Sexes  294362
1    Bielsko-Biala  Both Sexes  170005
2        Bydgoszcz  Both Sexes  352870
3            Bytom  Both Sexes  167359
4          Chorzów  Both Sexes  108205
..             ...         ...     ...
121       WARSZAWA      Female  947781
122      Wloclawek      Female   58564
123        Wroclaw      Female  337622
124         Zabrze      Female   89498
125   Zielona Góra      Female   73169

[126 rows x 3 columns]

In [ ]:
d = pd.read_csv('ML-datasets/diabetes.csv')
d.head()

,Number of times pregnant,Plasma glucose concentration,Diastolic blood pressure,Triceps skin fold thickness,2-Hour serum insulin,Body mass index,Diabetes pedigree function,Age,Class
0,6,148,72,35,0,33.6,0.627,50,positive
1,1,85,66,29,0,26.6,0.351,31,negative
2,8,183,64,0,0,23.3,0.672,32,positive
3,1,89,66,23,94,28.1,0.167,21,negative
4,0,137,40,35,168,43.1,2.288,33,positive

In [ ]:
d.Class.unique()

array(['positive', 'negative'], dtype=object)

In [ ]:
d['Class_num'] = d.apply(lambda x: 1 if x.Class == 'positive' else -1, axis=1)

In [ ]:
d.head()

,Number of times pregnant,Plasma glucose concentration,Diastolic blood pressure,Triceps skin fold thickness,2-Hour serum insulin,Body mass index,Diabetes pedigree function,Age,Class,Class_num
0,6,148,72,35,0,33.6,0.627,50,positive,1
1,1,85,66,29,0,26.6,0.351,31,negative,-1
2,8,183,64,0,0,23.3,0.672,32,positive,1
3,1,89,66,23,94,28.1,0.167,21,negative,-1
4,0,137,40,35,168,43.1,2.288,33,positive,1

In [ ]:
d['my_factor'] = d.apply(lambda x: x['Triceps skin fold thickness']+x['Plasma glucose concentration']
                         if not x['Triceps skin fold thickness'] is None else x['Plasma glucose concentration'],
                         axis=1
                         )
d.head()

,Number of times pregnant,Plasma glucose concentration,Diastolic blood pressure,Triceps skin fold thickness,2-Hour serum insulin,Body mass index,Diabetes pedigree function,Age,Class,Class_num,my_factor
0,6,148,72,35,0,33.6,0.627,50,positive,1,183
1,1,85,66,29,0,26.6,0.351,31,negative,-1,114
2,8,183,64,0,0,23.3,0.672,32,positive,1,183
3,1,89,66,23,94,28.1,0.167,21,negative,-1,112
4,0,137,40,35,168,43.1,2.288,33,positive,1,172

In [ ]:
import numpy as np

In [ ]:
d['Number of times pregnant']==0

0      False
1      False
2      False
3      False
4       True
       ...
763    False
764    False
765    False
766    False
767    False
Name: Number of times pregnant, Length: 768, dtype: bool

In [ ]:
d.loc[d['Number of times pregnant']==0, 'Diastolic blood pressure']

4      40
16     84
45     66
57     88
58     82
       ..
713    58
727    84
736    86
753    88
757    72
Name: Diastolic blood pressure, Length: 111, dtype: int64

In [ ]:
d.loc[d['Number of times pregnant']==0, 'Number of times pregnant'] = np.nan
# loca, gdy naraz filtruję i wybieram konkretną kolumnę
d.head()

,Number of times pregnant,Plasma glucose concentration,Diastolic blood pressure,Triceps skin fold thickness,2-Hour serum insulin,Body mass index,Diabetes pedigree function,Age,Class,Class_num,my_factor
0,6.0,148,72,35,0,33.6,0.627,50,positive,1,183
1,1.0,85,66,29,0,26.6,0.351,31,negative,-1,114
2,8.0,183,64,0,0,23.3,0.672,32,positive,1,183
3,1.0,89,66,23,94,28.1,0.167,21,negative,-1,112
4,NaN,137,40,35,168,43.1,2.288,33,positive,1,172

In [ ]:
d['Number of times pregnant'].fillna(0)

0       6.0
1       1.0
2       8.0
3       1.0
4       0.0
       ...
763    10.0
764     2.0
765     5.0
766     1.0
767     1.0
Name: Number of times pregnant, Length: 768, dtype: float64

In [ ]:
d.head()

,Number of times pregnant,Plasma glucose concentration,Diastolic blood pressure,Triceps skin fold thickness,2-Hour serum insulin,Body mass index,Diabetes pedigree function,Age,Class,Class_num,my_factor
0,6.0,148,72,35,0,33.6,0.627,50,positive,1,183
1,1.0,85,66,29,0,26.6,0.351,31,negative,-1,114
2,8.0,183,64,0,0,23.3,0.672,32,positive,1,183
3,1.0,89,66,23,94,28.1,0.167,21,negative,-1,112
4,NaN,137,40,35,168,43.1,2.288,33,positive,1,172

In [ ]:
# d['Number of times pregnant'] = d['Number of times pregnant'].fillna(0)

d['Number of times pregnant'].fillna(0, inplace=True)

In [ ]:
d.head()

,Number of times pregnant,Plasma glucose concentration,Diastolic blood pressure,Triceps skin fold thickness,2-Hour serum insulin,Body mass index,Diabetes pedigree function,Age,Class,Class_num,my_factor
0,6.0,148,72,35,0,33.6,0.627,50,positive,1,183
1,1.0,85,66,29,0,26.6,0.351,31,negative,-1,114
2,8.0,183,64,0,0,23.3,0.672,32,positive,1,183
3,1.0,89,66,23,94,28.1,0.167,21,negative,-1,112
4,0.0,137,40,35,168,43.1,2.288,33,positive,1,172

In [ ]:
d.loc[d['Number of times pregnant']==0, 'Number of times pregnant'] = np.nan
d.head()

,Number of times pregnant,Plasma glucose concentration,Diastolic blood pressure,Triceps skin fold thickness,2-Hour serum insulin,Body mass index,Diabetes pedigree function,Age,Class,Class_num,my_factor
0,6.0,148,72,35,0,33.6,0.627,50,positive,1,183
1,1.0,85,66,29,0,26.6,0.351,31,negative,-1,114
2,8.0,183,64,0,0,23.3,0.672,32,positive,1,183
3,1.0,89,66,23,94,28.1,0.167,21,negative,-1,112
4,NaN,137,40,35,168,43.1,2.288,33,positive,1,172

In [ ]:
mean_times_pregnant = d['Number of times pregnant'].mean().astype(int)
mean_times_pregnant

4

In [ ]:
d['Number of times pregnant'].fillna(mean_times_pregnant, inplace=True)
d.head()

,Number of times pregnant,Plasma glucose concentration,Diastolic blood pressure,Triceps skin fold thickness,2-Hour serum insulin,Body mass index,Diabetes pedigree function,Age,Class,Class_num,my_factor
0,6.0,148,72,35,0,33.6,0.627,50,positive,1,183
1,1.0,85,66,29,0,26.6,0.351,31,negative,-1,114
2,8.0,183,64,0,0,23.3,0.672,32,positive,1,183
3,1.0,89,66,23,94,28.1,0.167,21,negative,-1,112
4,4.0,137,40,35,168,43.1,2.288,33,positive,1,172

In [ ]:
mode_times_pregnant = d['Number of times pregnant'].mode()
d['Number of times pregnant'].fillna(mode_times_pregnant, inplace=True)
d.head()

,Number of times pregnant,Plasma glucose concentration,Diastolic blood pressure,Triceps skin fold thickness,2-Hour serum insulin,Body mass index,Diabetes pedigree function,Age,Class,Class_num,my_factor
0,6.0,148,72,35,0,33.6,0.627,50,positive,1,183
1,1.0,85,66,29,0,26.6,0.351,31,negative,-1,114
2,8.0,183,64,0,0,23.3,0.672,32,positive,1,183
3,1.0,89,66,23,94,28.1,0.167,21,negative,-1,112
4,4.0,137,40,35,168,43.1,2.288,33,positive,1,172

In [ ]:
d.loc[d['Number of times pregnant']==0, 'Number of times pregnant'] = np.nan

d['Number of times pregnant'].interpolate(inplace=True) 
d.head()

,Number of times pregnant,Plasma glucose concentration,Diastolic blood pressure,Triceps skin fold thickness,2-Hour serum insulin,Body mass index,Diabetes pedigree function,Age,Class,Class_num,my_factor
0,6.0,148,72,35,0,33.6,0.627,50,positive,1,183
1,1.0,85,66,29,0,26.6,0.351,31,negative,-1,114
2,8.0,183,64,0,0,23.3,0.672,32,positive,1,183
3,1.0,89,66,23,94,28.1,0.167,21,negative,-1,112
4,4.0,137,40,35,168,43.1,2.288,33,positive,1,172

In [ ]:
d.describe()

,Number of times pregnant,Plasma glucose concentration,Diastolic blood pressure,Triceps skin fold thickness,2-Hour serum insulin,Body mass index,Diabetes pedigree function,Age,Class_num,my_factor
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,4.423177,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,-0.302083,141.430990
std,2.980481,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.953903,36.540388
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,-1.000000,20.000000
25%,2.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,-1.000000,115.000000
50%,4.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,-1.000000,137.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000,164.250000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000,296.000000

In [ ]:
d['2-Hour serum insulin'] = (d['2-Hour serum insulin'] - d['2-Hour serum insulin'].mean())/d['2-Hour serum insulin'].std()

In [ ]:
d.describe()

,Number of times pregnant,Plasma glucose concentration,Diastolic blood pressure,Triceps skin fold thickness,2-Hour serum insulin,Body mass index,Diabetes pedigree function,Age,Class_num,my_factor
count,768.000000,768.000000,768.000000,768.000000,7.680000e+02,768.000000,768.000000,768.000000,768.000000,768.000000
mean,4.423177,120.894531,69.105469,20.536458,-4.972874e-17,31.992578,0.471876,33.240885,-0.302083,141.430990
std,2.980481,31.972618,19.355807,15.952218,1.000000e+00,7.884160,0.331329,11.760232,0.953903,36.540388
min,1.000000,0.000000,0.000000,0.000000,-6.924393e-01,0.000000,0.078000,21.000000,-1.000000,20.000000
25%,2.000000,99.000000,62.000000,0.000000,-6.924393e-01,27.300000,0.243750,24.000000,-1.000000,115.000000
50%,4.000000,117.000000,72.000000,23.000000,-4.277835e-01,32.000000,0.372500,29.000000,-1.000000,137.000000
75%,6.000000,140.250000,80.000000,32.000000,4.117396e-01,36.600000,0.626250,41.000000,1.000000,164.250000
max,17.000000,199.000000,122.000000,99.000000,6.648507e+00,67.100000,2.420000,81.000000,1.000000,296.000000

In [ ]:
# d = d.sort_values(by='Diastolic blood pressure')
d.sort_values(by='Diastolic blood pressure', inplace=True,
              na_position='first' #'last'
              )
d

,Number of times pregnant,Plasma glucose concentration,Diastolic blood pressure,Triceps skin fold thickness,2-Hour serum insulin,Body mass index,Diabetes pedigree function,Age,Class,Class_num,my_factor
347,3.0,116,0,0,-0.692439,23.5,0.187,23,negative,-1,116
193,11.0,135,0,0,-0.692439,52.3,0.578,40,positive,1,135
426,4.0,94,0,0,-0.692439,0.0,0.256,25,negative,-1,94
619,4.0,119,0,0,-0.692439,32.4,0.141,24,positive,1,119
533,6.0,91,0,0,-0.692439,29.8,0.501,31,negative,-1,91
...,...,...,...,...,...,...,...,...,...,...,...
549,4.0,189,110,31,-0.692439,28.5,0.680,37,negative,-1,220
43,9.0,171,110,24,1.390099,45.4,0.721,54,positive,1,195
177,4.0,129,110,46,0.435602,67.1,0.319,26,positive,1,175
691,13.0,158,114,0,-0.692439,42.3,0.257,44,positive,1,158
106,1.0,96,122,0,-0.692439,22.4,0.207,27,negative,-1,96

In [ ]:
d.head()

,Number of times pregnant,Plasma glucose concentration,Diastolic blood pressure,Triceps skin fold thickness,2-Hour serum insulin,Body mass index,Diabetes pedigree function,Age,Class,Class_num,my_factor
0,6.0,148,72,35,-0.692439,33.6,0.627,50,positive,1,183
1,1.0,85,66,29,-0.692439,26.6,0.351,31,negative,-1,114
2,8.0,183,64,0,-0.692439,23.3,0.672,32,positive,1,183
3,1.0,89,66,23,0.123221,28.1,0.167,21,negative,-1,112
4,4.0,137,40,35,0.765337,43.1,2.288,33,positive,1,172

In [ ]:
d.sort_values(by='Diastolic blood pressure', inplace=True,
              na_position='first' #'last'
              )
d.reset_index()

,index,Number of times pregnant,Plasma glucose concentration,Diastolic blood pressure,Triceps skin fold thickness,2-Hour serum insulin,Body mass index,Diabetes pedigree function,Age,Class,Class_num,my_factor
0,347,3.0,116,0,0,-0.692439,23.5,0.187,23,negative,-1,116
1,619,4.0,119,0,0,-0.692439,32.4,0.141,24,positive,1,119
2,533,6.0,91,0,0,-0.692439,29.8,0.501,31,negative,-1,91
3,15,7.0,100,0,0,-0.692439,30.0,0.484,32,positive,1,100
4,357,13.0,129,0,30,-0.692439,39.9,0.569,44,positive,1,159
...,...,...,...,...,...,...,...,...,...,...,...,...
763,549,4.0,189,110,31,-0.692439,28.5,0.680,37,negative,-1,220
764,43,9.0,171,110,24,1.390099,45.4,0.721,54,positive,1,195
765,177,4.0,129,110,46,0.435602,67.1,0.319,26,positive,1,175
766,691,13.0,158,114,0,-0.692439,42.3,0.257,44,positive,1,158
767,106,1.0,96,122,0,-0.692439,22.4,0.207,27,negative,-1,96

In [ ]:
d.sort_values(by='Diastolic blood pressure', inplace=True,
              na_position='first', #'last'
              ignore_index=True
              )
d

,Number of times pregnant,Plasma glucose concentration,Diastolic blood pressure,Triceps skin fold thickness,2-Hour serum insulin,Body mass index,Diabetes pedigree function,Age,Class,Class_num,my_factor
0,3.0,116,0,0,-0.692439,23.5,0.187,23,negative,-1,116
1,7.0,100,0,0,-0.692439,30.0,0.484,32,positive,1,100
2,13.0,129,0,30,-0.692439,39.9,0.569,44,positive,1,159
3,4.0,183,0,0,-0.692439,28.4,0.212,36,positive,1,183
4,2.0,99,0,0,-0.692439,22.2,0.108,23,negative,-1,99
...,...,...,...,...,...,...,...,...,...,...,...
763,4.0,189,110,31,-0.692439,28.5,0.680,37,negative,-1,220
764,9.0,171,110,24,1.390099,45.4,0.721,54,positive,1,195
765,4.0,129,110,46,0.435602,67.1,0.319,26,positive,1,175
766,13.0,158,114,0,-0.692439,42.3,0.257,44,positive,1,158
767,1.0,96,122,0,-0.692439,22.4,0.207,27,negative,-1,96

In [ ]:
df1

   nbr_of_events  day  month  year       date  is_valid       surname
0           1.50   16      6  1994 2001-01-01      True  Jan Kowalski
1        1000.00   20      8  1989 2001-01-02     False    Adam Nowak
2           0.25   13      3  2003 2001-01-03      True           NaN
3          25.00   20      8  1989 2001-01-02     False    Adam Nowak

In [ ]:
sort_by_surname = lambda col: col.str.split(' ', expand=True)[1]

df1.sort_values(by='surname', key=sort_by_surname, ascending=False,
                na_position='first')

   nbr_of_events  day  month  year       date  is_valid       surname
2           0.25   13      3  2003 2001-01-03      True           NaN
1        1000.00   20      8  1989 2001-01-02     False    Adam Nowak
3          25.00   20      8  1989 2001-01-02     False    Adam Nowak
0           1.50   16      6  1994 2001-01-01      True  Jan Kowalski

In [ ]:
# usuwanie danych
df1.dropna() # 1 sposob

In [ ]:
df2 = df1.loc[df1['day']>=15] # 2 sposob

   nbr_of_events  day  month  year       date  is_valid       surname
0            1.5   16      6  1994 2001-01-01      True  Jan Kowalski
1         1000.0   20      8  1989 2001-01-02     False    Adam Nowak
3           25.0   20      8  1989 2001-01-02     False    Adam Nowak

In [ ]:
df1.drop(columns='year', inplace=True)

In [ ]:
df1

   nbr_of_events  day  month       date  is_valid       surname
0           1.50   16      6 2001-01-01      True  Jan Kowalski
1        1000.00   20      8 2001-01-02     False    Adam Nowak
2           0.25   13      3 2001-01-03      True           NaN
3          25.00   20      8 2001-01-02     False    Adam Nowak

In [ ]:
d['Number of times pregnant'].value_counts()

4.0     179
1.0     135
2.0     103
3.0      75
5.0      57
6.0      50
7.0      45
8.0      38
9.0      28
10.0     24
11.0     11
13.0     10
12.0      9
14.0      2
15.0      1
17.0      1
Name: Number of times pregnant, dtype: int64

In [ ]:
d['Number of times pregnant cut'] = pd.cut(d['Number of times pregnant'], 3)

In [ ]:
d.head()

,Number of times pregnant,Plasma glucose concentration,Diastolic blood pressure,Triceps skin fold thickness,2-Hour serum insulin,Body mass index,Diabetes pedigree function,Age,Class,Class_num,my_factor,Number of times pregnant cut
0,3.0,116,0,0,-0.692439,23.5,0.187,23,negative,-1,116,"(0.984, 6.333]"
1,7.0,100,0,0,-0.692439,30.0,0.484,32,positive,1,100,"(6.333, 11.667]"
2,13.0,129,0,30,-0.692439,39.9,0.569,44,positive,1,159,"(11.667, 17.0]"
3,4.0,183,0,0,-0.692439,28.4,0.212,36,positive,1,183,"(0.984, 6.333]"
4,2.0,99,0,0,-0.692439,22.2,0.108,23,negative,-1,99,"(0.984, 6.333]"

In [ ]:
d['Number of times pregnant cut 2'] = pd.cut(d['Number of times pregnant'], 
                                           bins=[0,1,2,3,4,5,17])
d.head()

,Number of times pregnant,Plasma glucose concentration,Diastolic blood pressure,Triceps skin fold thickness,2-Hour serum insulin,Body mass index,Diabetes pedigree function,Age,Class,Class_num,my_factor,Number of times pregnant cut,Number of times pregnant cut 2
0,3.0,116,0,0,-0.692439,23.5,0.187,23,negative,-1,116,"(0.984, 6.333]","(2, 3]"
1,7.0,100,0,0,-0.692439,30.0,0.484,32,positive,1,100,"(6.333, 11.667]","(5, 17]"
2,13.0,129,0,30,-0.692439,39.9,0.569,44,positive,1,159,"(11.667, 17.0]","(5, 17]"
3,4.0,183,0,0,-0.692439,28.4,0.212,36,positive,1,183,"(0.984, 6.333]","(3, 4]"
4,2.0,99,0,0,-0.692439,22.2,0.108,23,negative,-1,99,"(0.984, 6.333]","(1, 2]"