# Przygotowania

- Zaimportuj niezbędne biblioteki zgodnie z konwencją

```
import numpy as np
import pandas as pd
import os 

pd.__version__
```

- Sprawdz strukture plikow, wyswietl zawartosc bieżącego katalogu <br>
  ```os.getcwd()```, ```os.listdir()```
- Stworz katalog ```'outputs'``` <br>
  ```os.mkdir('outputs')```
- sklonuj repozytorium do bieżącego katalogu i upewnij się, jak wygląda teraz strukutra plików <br> ```!git clone https://github.com/matzim95/ML-datasets```

In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
import os

In [4]:
pd.__version__

'1.3.5'

In [5]:
!git clone https://github.com/matzim95/ML-datasets

Cloning into 'ML-datasets'...
remote: Enumerating objects: 194, done.
remote: Counting objects: 100% (134/134), done.
remote: Compressing objects: 100% (110/110), done.
remote: Total 194 (delta 33), reused 124 (delta 24), pack-reused 60
Receiving objects: 100% (194/194), 35.45 MiB | 23.66 MiB/s, done.
Resolving deltas: 100% (45/45), done.

# Zadanie 1

Stwórz dataframe df z dzięsięcioma imionami uczniów i uczennic oraz liczbą 
punktów, jakie uzyskali z egzaminu. Następnie sprawdź, jaka była średnia i 
mediana wyników.

Możesz użyć pliku z imionami z katalogu ML-datasets
Maksymalna ilosc punktow przyjmijmy 100:
```
MaxPoints = 100
```

In [6]:
MaxPoints = 100

In [7]:
pelna_lista_osob = pd.read_csv('/content/ML-datasets/US_Baby_Names_right.csv')

In [8]:
pd.DataFrame([], columns = ('Names', 'Points'))

Empty DataFrame
Columns: [Names, Points]
Index: []

In [9]:
df1 = pelna_lista_osob.sample(n = 10, replace = False).Name

In [10]:
df1 = df1.reset_index(drop = True)

In [11]:
df1

0    Nathaniel
1       Jordan
2       Thalia
3          Sky
4        Anais
5       Amaury
6        Rudra
7        Milan
8       Warren
9      Barbara
Name: Name, dtype: object

In [12]:
Point = np.random.randint(0,MaxPoints,10)

In [13]:
df2 = pd.DataFrame([df1, Point]).T

In [14]:
df2

        Name Unnamed 0
0  Nathaniel        91
1     Jordan        41
2     Thalia         4
3        Sky        13
4      Anais        17
5     Amaury        82
6      Rudra        97
7      Milan        63
8     Warren        53
9    Barbara        64

In [15]:
df2.columns = ('Names', 'Points')

In [16]:
median_points = df2.Points.median()

In [17]:
mean_points = df2.Points.mean()

In [18]:
mean_points

52.5

In [19]:
median_points

58.0

In [20]:
df2

       Names Points
0  Nathaniel     91
1     Jordan     41
2     Thalia      4
3        Sky     13
4      Anais     17
5     Amaury     82
6      Rudra     97
7      Milan     63
8     Warren     53
9    Barbara     64

# Zadanie 2
Bazując na ramce danych utworzonej w poprzednim zadaniu, wyświetl 
czwarty wiersz. Następnie zapisz do osobnej ramki tych uczniów, którzy 
uzyskali wynik powyżej średniej.

In [21]:
df2.iloc[3]

Names     Sky
Points     13
Name: 3, dtype: object

# Zadanie 3
Dodaj do ramki trzecią kolumnę, w której znajdzie się procentowy wynik 
uczniów i uczennic z tego egzaminu (to znaczy, że każda wartość liczbowa musi 
zostać podzielona przez maksimum punktów, jakie można było na tym 
egzaminie uzyskać). 
Następnie, chcemy zanonimizować kolumnę z imionami: chcemy, by została 
tylko pierwsza i ostatnia litera imienia. Np. dla imienia “Marcelina” chcemy 
zachować “M...a”

In [22]:
df2['Percent'] = range(10)

In [24]:
df2.Names = df2.Names.apply(lambda x: str(x[0] + '...' + str(x[-1])))

In [25]:
df2

   Names Points  Percent
0  N...l     91        0
1  J...n     41        1
2  T...a      4        2
3  S...y     13        3
4  A...s     17        4
5  A...y     82        5
6  R...a     97        6
7  M...n     63        7
8  W...n     53        8
9  B...a     64        9

# Zadanie 4
Posortuj ramkę danych względem liczby punktów otrzymanych z 
egzaminu, od najwyższego do najniższego. W przypadku takiej samej 
liczby punktów, osoby mają zostać wyświetlone w kolejności 
alfabetycznej.

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html

In [26]:
df2.sort_values(by = ['Points', 'Names'], ascending = [False, True])

   Names Points  Percent
6  R...a     97        6
0  N...l     91        0
5  A...y     82        5
9  B...a     64        9
7  M...n     63        7
8  W...n     53        8
1  J...n     41        1
4  A...s     17        4
3  S...y     13        3
2  T...a      4        2

#Zadanie 5
Połącz ze sobą dwie poniższe ramki.
```
student_data1 = pd.DataFrame({
 'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
 'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin']
 })
 
student_data2 = pd.DataFrame({
 'student_id': ['S6', 'S7', 'S8', 'S9', 'S10'],
 'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston']
 })
 ```

In [27]:
student_data1 = pd.DataFrame({
 'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
 'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin']
 })

In [28]:
student_data2 = pd.DataFrame({
 'student_id': ['S6', 'S7', 'S8', 'S9', 'S10'],
 'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston']
 })

In [29]:
student_data_all = pd.concat([student_data1, student_data2], keys = ('A', 'B'))

In [30]:
student_data_all

    student_id              name
A 0         S1  Danniella Fenton
  1         S2      Ryder Storey
  2         S3      Bryce Jensen
  3         S4         Ed Bernal
  4         S5       Kwame Morin
B 0         S6  Scarlette Fisher
  1         S7  Carla Williamson
  2         S8       Dante Morse
  3         S9    Kaiser William
  4        S10   Madeeha Preston

# Zadanie 6
Do ramki utworzonej w poprzednim zadaniu dodaj informacje o 
rezultatach studentów z ramki poniżej.
```
exam_results = pd.DataFrame({
 'student_id': ['S2', 'S10', 'S3', 'S1', 'S7', 'S9', 'S5', 'S4', 'S8', 'S6'],
 'marks': [200, 210, 190, 222, 199, 201, 200, 198, 219, 201]
 })
```
https://pandas.pydata.org/docs/reference/api/pandas.merge.html#pandas.merge

In [31]:
exam_results = pd.DataFrame({
 'student_id': ['S2', 'S10', 'S3', 'S1', 'S7', 'S9', 'S5', 'S4', 'S8', 'S6'],
 'marks': [200, 210, 190, 222, 199, 201, 200, 198, 219, 201]
 })

In [32]:
merged = pd.merge(exam_results, student_data_all)

In [33]:
merged

  student_id  marks              name
0         S2    200      Ryder Storey
1        S10    210   Madeeha Preston
2         S3    190      Bryce Jensen
3         S1    222  Danniella Fenton
4         S7    199  Carla Williamson
5         S9    201    Kaiser William
6         S5    200       Kwame Morin
7         S4    198         Ed Bernal
8         S8    219       Dante Morse
9         S6    201  Scarlette Fisher

In [ ]:
merged.sort_values(by = 'marks', ascending = [False])

  student_id  marks              name
3         S1    222  Danniella Fenton
8         S8    219       Dante Morse
1        S10    210   Madeeha Preston
5         S9    201    Kaiser William
9         S6    201  Scarlette Fisher
0         S2    200      Ryder Storey
6         S5    200       Kwame Morin
4         S7    199  Carla Williamson
7         S4    198         Ed Bernal
2         S3    190      Bryce Jensen